# ssm

./: pom.xml
src/main/java/com/john/ssm/controller/: UserController.java
src/main/java/com/john/ssm/dao/: UserMapper.java
src/main/java/com/john/ssm/domain/: User.java
src/main/java/com/john/ssm/service/: UserService.java
src/main/java/com/john/ssm/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/john/ssm/util/: ActionReturnUtil.java
src/main/resources/: db.properties  spring-mybatis.xml  spring-springmvc.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
